{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "server=LUCAS-LAPTOPMG; Database=Emprestimos; trusted_Connection=true; encrypt=false"
    },
  "AllowedHosts": "*"
}
